{
  "scripts": {
    "test:e2e": "cucumber-js --require cucumber.conf.js --require acceptance/stepDefinitions/**/*.js --format @cucumber/pretty-formatter"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.11.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.30.0",
    "playwright": "^1.30.0"
  }
}